# api-gateway

./: Dockerfile  build.gradle
src/main/java/ru/clevertec/gateway/: ApiGatewayApplication.java
src/main/java/ru/clevertec/gateway/config/: AppConfig.java  RouteLocatorConfig.java
src/main/java/ru/clevertec/gateway/entity/: JwtResponse.java
src/main/java/ru/clevertec/gateway/filter/: AuthorizationFilter.java
src/main/java/ru/clevertec/gateway/util/: RouteValidator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yml
src/test/java/ru/clevertec/gateway/: ApiAtewayApplicationTests.java
